'''

변수 a에 1차원 배열 형태의 값으로 1,2,3 을 할당하고 변수 b에는 2차원 배열 형태의 값을 전달하였다.
그리고 아래와 같이 add 키워드를 사용하여 더하고 출력하였다.

'''
import tensorflow as tf

a = tf.constant([1, 2, 3])
b = tf.constant([[10, 20, 30], [100, 200, 300]])
c = tf.add(a, b)

print(c)
#----------------------------------------------------------
'''
출력 예상
[[ 11  22  33]
 [101 202 303]]
 
실제출력
 Tensor("Add:0", shape=(2, 3), dtype=int32)


텐서플로우 프로그래밍 모델을 이해하면 알 수 있는데 이름에서 알 수 있 듯이 텐서(Tensor)라는 
동적 사이즈의 다차원 데이터 배열 그리고 플로우(Flow)라는 이 텐서(Tensor)들의 흐름을 제어하는 의미인것으로 
데이터 플로우 그래프 기반의 라이브러리이다. 

결과적으로 모든 것들은 이 텐서(Tensor)라는 것으로 이루어져 있고 이를 통하여 연산을 하고 
결과를 출력한다고 보면 될 것 이다.
따라서, 기본적으로 기본 전제하에 나는 텐서를 선언하였고 이를 프린트 하였으니 당연히 텐서의 정보가 출력된 것이다. 
위의 텐서는 (2,3) 형태의 배열에 자료형이 정수형임을 의미한다.

따라서 그것을 첫번째 출력물과 같은 예상 결과물을 위해서는 이와 같이 작성하여야 한다.   
'''
#----------------------------------------------------------//
with tf.Session() as sess:
    print(sess.run(c))
'''
출력
[[ 11  22  33]
 [101 202 303]]
 
'''
